NEXT_PUBLIC_SUPABASE_ANON_KEY='sb_publishable_BxYhbHQRiw9rRXTYX_UGMQ_gky6XI0r'
NEXT_PUBLIC_SUPABASE_URL='https://lydqndwveizryjoyzugt.supabase.co'
NEXT_PUBLIC_GATEWAY_URL='https://gateway.sentinel.momentumgrowthagency.com'
VITE_SUPABASE_ANON_KEY='sb_publishable_BxYhbHQRiw9rRXTYX_UGMQ_gky6XI0r'
VITE_SUPABASE_URL='https://lydqndwveizryjoyzugt.supabase.co'
VITE_BLINK_PROJECT_ID='sentinel-client-portal-m2ytdz61'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_dmYDTcgirWI9U6S59HkzlydES3gS2VTG'
